.grid-home {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 13vh 72vh 15vh;

    .header-home {
        width: 100vw;

        .navbar-default {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: rgb(24, 15, 153);
            color: white;
            font-weight: 400;
            
            a {
                color: white;
                text-decoration: none;
            }

            .items-left {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .item {
                    margin-right: 25px;
                }

                .logo {
                    margin-left: 20px;
                    height: 50px;
                    width: 50px;
                    background: url("https://www.shareicon.net/data/512x512/2016/07/08/117367_logo_512x512.png") center center no-repeat;
                    background-size: 100% 100%;
                }
            }

            .items-middle {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .items-right {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                .item {
                    margin-left: 25px;
                }

                .shopping-cart {
                    width: 80px;
                    margin-right: 20px;
                    text-align: center;
                    i {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}